# Pulse

./: OnLoadFormDirect.cs  Program.cs  Pulse.csproj  Pulse.sln  README.md  appsettings.json
Data/: PulseDbContext.cs
Forms/AppointmentFRM/: frmAddAppointment.Designer.cs  frmAddAppointment.cs  frmAddAppointment.resx  frmUpdateAppointment.Designer.cs  frmUpdateAppointment.cs  frmUpdateAppointment.resx
Forms/DoctorFRM/: frmAddDoctor.Designer.cs  frmAddDoctor.cs  frmAddDoctor.resx  frmUpdateDoctor.Designer.cs  frmUpdateDoctor.cs  frmUpdateDoctor.resx
Forms/LoginFRM/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
Forms/MainFRM/: frmMain.Designer.cs  frmMain.cs
Forms/PatientFRM/: frmAddPatient.Designer.cs  frmAddPatient.cs  frmAddPatient.resx  frmUpdatePatient.Designer.cs  frmUpdatePatient.cs  frmUpdatePatient.resx  frmViewPatient.Designer.cs  frmViewPatient.cs  frmViewPatient.resx
Forms/RegisterFRM/: frmRegister.Designer.cs  frmRegister.cs  frmRegister.resx  frmRegisterInfo.Designer.cs  frmRegisterInfo.cs  frmRegisterInfo.resx
Helper/: AppointmentDateFilter.cs  DataUpdateNotifier.cs  OnLoadFormDirect.cs  PasswordHasher.cs  SfButtonStyle.cs  UserSession.cs
Migrations/: 20250912143428_DoctorTable.Designer.cs  20250913163230_DoctorTable.Designer.cs  20250913163230_DoctorTable.cs  20250914113640_PatientTable.Designer.cs  20250914113640_PatientTable.cs  20250914124821_UpdatePatientTable.Designer.cs  20250914124821_UpdatePatientTable.cs  20250916081353_AppointmentTable.Designer.cs  20250916081353_AppointmentTable.cs  20250916085618_UpdateAppointmentTable.Designer.cs  20250916085618_UpdateAppointmentTable.cs  20250919141929_UpdateAppointmentModel.Designer.cs  20250919141929_UpdateAppointmentModel.cs  20250919142222_UpdateAllModels.Designer.cs  20250919142222_UpdateAllModels.cs  20250921021230_UserTable.Designer.cs  20250921021230_UserTable.cs  20251003024540_UpdateDoctor.Designer.cs  20251003024540_UpdateDoctor.cs  PulseDbContextModelSnapshot.cs
Model/: Appointment.cs  BaseModel.cs  Doctor.cs  Patient.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: Pulse.Model.Appointment.datasource  Pulse.Model.Doctor.datasource  Pulse.Model.Patient.datasource  Pulse.Model.User.datasource
Repository/: IRepository.cs  Repository.cs
Repository/AppointmentRepo/: AppointmentRepository.cs  IAppointmentRepository.cs
Repository/DoctorRepo/: DoctorRepository.cs  IDoctorRepository.cs
Repository/PatientRepo/: IPatientRepository.cs  PatientRepository.cs
Repository/UserRepo/: IUserRepository.cs  UserRepository.cs
Service/: UserSessionService.cs
Services/: DoctorService.cs
UC/Screens/: AppointmentUC.Designer.cs  AppointmentUC.cs  AppointmentUC.resx  DashboardUC.Designer.cs  DashboardUC.cs  DashboardUC.resx  DoctorUC.Designer.cs  DoctorUC.cs  DoctorUC.resx  PatientUC.Designer.cs  PatientUC.cs  ReportsUC.Designer.cs  ReportsUC.cs  ReportsUC.resx
UC/Sidebar/: UCSidebar.Designer.cs  UCSidebar.cs  UCSidebar.resx
UC/Topbar/: UCTopbar.Designer.cs  UCTopbar.cs
