<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Forms\" />
    <Folder Include="Data\" />
    <Folder Include="Model\" />
    <Folder Include="Helper\" />
    <Folder Include="Interface\" />
    <Folder Include="UC\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>